<?xml version="1.0" encoding="windows-1252"?>

<resource CompactMode="1" Langauage="English">
	<string id="128" value="CANTest Guangzhou Zhiyuan Electronics"/>
	<string id="129" value="\nCantes\nCantes\n\n\nCantest.Document\nCantes Document"/>
	<string id="32772" value="Select Device\nSelect Device"/>
	<string id="32774" value="Format:\nFormat:"/>
	<string id="32775" value="Frame ID:\nFrame ID:"/>
	<string id="32777" value="Continue\nContinue"/>
	<string id="32778" value="Halt\nHalt"/>
	<string id="32779" value="Scroll\nScroll"/>
	<string id="32780" value="Frame Buffer\nFrame Buffer"/>
	<string id="32781" value="Language\nLanguage"/>
	<string id="32782" value="About\nAbout"/>
	<string id="32887" value="Filter Settings\nFilter"/>
	<string id="32888" value="Start Channel\nStart"/>
	<string id="32889" value="Stop Channel\nStop"/>
	<string id="32890" value="Close Channel\nClose"/>
	<string id="32891" value="Goto...\nGoto..."/>
	<string id="32892" value="Save Data\nSave"/>
	<string id="32893" value="Device Operation\nDevice Operation"/>
	<string id="32898" value="Hide Sent Frame\nHide Sent Frame"/>
	<string id="32901" value="Show Sent Frame\nShow Sent Frame"/>
	<string id="32902" value="Clear Data\nClear"/>
  <string id="32935" value="ErrInfo\nErrInfo"/>
  <string id="32937" value="SendFile\nSendFile"/>
	<string id="57344" value="CANTest"/>
	<string id="57345" value=" "/>
	<string id="57632" value="Delete\nDelete"/>
	<string id="57633" value="Delete All\nDelete All"/>
	<string id="57634" value="Copy\nCopy"/>
	<string id="57635" value="Cut\nCut"/>
	<string id="57636" value="Search\nSearch"/>
	<string id="57637" value="Paste\nPaste"/>
	<string id="57640" value="Repeat\nRepeat"/>
	<string id="57641" value="Replace\nReplace"/>
	<string id="57642" value="Select All\nSelect All"/>
	<string id="57643" value="Undo\nUndo"/>
	<string id="57644" value="Repeat\nRepeat"/>
	<string id="57648" value="New Window\nNew Window"/>
	<string id="57649" value=" "/>
	<string id="57650" value=" "/>
	<string id="57651" value=" "/>
	<string id="57652" value=" "/>
	<string id="57653" value=" "/>
	<string id="57664" value="Show program information\nAbout"/>
	<string id="57665" value="Exit\nExit"/>
	<string id="57680" value=" "/>
	<string id="57681" value=" "/>
	<string id="59136" value=" "/>
	<string id="59137" value=" "/>
	<string id="59138" value=" "/>
	<string id="59139" value=" "/>
	<string id="59140" value=" "/>
	<string id="59141" value=" "/>
	<string id="59392" value=" "/>
	<string id="59393" value=" "/>
	<string id="61184" value=" "/>
	<string id="61185" value=" "/>
	<string id="61186" value=" "/>
	<string id="61187" value=" "/>
	<string id="61188" value=" "/>
	<string id="61189" value=" "/>
	<string id="61190" value=" "/>
	<string id="61202" value=" "/>
	<string id="61203" value=" "/>
	<string id="61215" value=" "/>
	<string id="61445" value=" "/>
	<string id="61446" value="BIN"/>
	<string id="61447" value="DEC"/>
	<string id="61448" value="HEX"/>
	<string id="61449" value="Real ID(Align Right)"/>
	<string id="61450" value="SJA1000 Compat ID(Align Left)"/>
	<string id="61451" value="Normal"/>
	<string id="61452" value="Listen"/>
	<string id="61453" value="%s Device:%d Channel:%d"/>
	<string id="61454" value="Toolbar"/>
	<string id="61488" value="Send Time:  %.3f ms    "/>
	<string id="61489" value="Index"/>
	<string id="61490" value="Direction"/>
	<string id="61491" value="CAN Index"/>
	<string id="61492" value="Time Stamp"/>
	<string id="61493" value="Frame ID"/>
	<string id="61494" value="Format"/>
	<string id="61495" value="Type"/>
	<string id="61496" value="Data Length"/>
	<string id="61497" value="Data(HEX)"/>
	<string id="61498" value="View"/>
	<string id="61499" value="Send"/>
	<string id="61500" value="Receive"/>
	<string id="61501" value="None"/>
	<string id="61502" value="Data"/>
	<string id="61503" value="Remote"/>
	<string id="61504" value="Standard"/>
	<string id="61505" value="Extend"/>
	<string id="61506" value="Start Device Failed."/>
	<string id="61507" value="Data File(*.txt)|*.txt||"/>
	<string id="61508" value="Index--------Direction----Time Stamp--------Frame ID---Format--Type----Data Length--Data\n"/>
	<string id="61509" value="Create File Failed."/>
	<string id="61510" value="Base"/>
	<string id="61511" value="Advance"/>
	<string id="61512" value="Normal"/>
	<string id="61513" value="Single Send"/>
	<string id="61514" value="SelfTest"/>
	<string id="61515" value="Single SelfTest"/>
	<string id="61516" value="Send Failed."/>
	<string id="61517" value=" "/>
	<string id="61518" value="Send Time(s):"/>
	<string id="61519" value=" "/>
	<string id="61520" value="Receive Frames:"/>
	<string id="61521" value=" "/>
	<string id="61522" value="Clear"/>
	<string id="61523" value="Send Frames:"/>
	<string id="61524" value=" "/>
	<string id="61525" value="Please at least select one frame."/>
	<string id="61526" value="Halt"/>
	<string id="61527" value="Stop Scroll"/>
	<string id="61528" value="The device has no device information."/>
	<string id="61529" value="Device Information: "/>
	<string id="61530" value="Hardware Verion: "/>
	<string id="61531" value="Firmware Version: "/>
	<string id="61532" value="Driver Version: "/>
	<string id="61533" value="DLL Version: "/>
	<string id="61534" value="Interrupt: "/>
	<string id="61535" value="CAN Count: "/>
	<string id="61536" value="SN: "/>
	<string id="61537" value="Type: "/>
	<string id="61538" value="Filter 1\n"/>
	<string id="61539" value="Filter 2\n"/>
	<string id="61540" value="Receive All Data"/>
	<string id="61541" value="Standard SingleFilter (Only Receive One ID)"/>
	<string id="61542" value="Extend SingleFilter (Only Receive One ID)"/>
	<string id="61543" value="Standard SingleFilter (Only ID, Free Define)"/>
	<string id="61544" value="Standard SingleFilter (Contain ID, RTR and Data, Free Define)"/>
	<string id="61545" value="Standard DualFilter (Only ID, Free Define)"/>
	<string id="61546" value="Standard DualFilter (Contain ID, RTR and Data, Free Define)"/>
	<string id="61547" value="Extend SingleFilter (Only ID, Free Define)"/>
	<string id="61548" value="Extend SingleFilter (Contain ID and RTR, Free Define)"/>
	<string id="61549" value="Extend DualFilter (Contain part of ID, Free Define)"/>
	<string id="61550" value="SingleFilter"/>
	<string id="61551" value="DualFilter"/>
	<string id="61552" value="Invalid Area."/>
	<string id="61553" value="Select Device"/>
	<string id="61554" value="Frame ID exceeded. Standard Frame ID's valid value is 0 - 0x7ff , Extend Frame ID's valid value is 0 - 0x1fffffffff ."/>
	<string id="61555" value="Init CAN failed."/>
	<string id="61556" value="Start CAN failed."/>
	<string id="61557" value="A new version has been released. Do you want to update now?"/>
	<string id="61558" value="CANTest Update"/>
  <string id="32915" value="Update\nUpdate"/>
  <string id="32916" value="DBC\nDBC"/>
  <string id="32931" value="Save in realtime\nSave in realtime"/>
  <string id="32932" value="Stop Save\nStop Save"/>
	<menu id="128">
		<menuitem caption="&amp;File">
			<menuitem id="57600" caption="&amp;New\tCtrl+N"/>
			<menuitem id="57601" caption="&amp;Open...\tCtrl+O"/>
			<menuitem/>
			<menuitem id="57606" caption="&amp;Print Settings..."/>
			<menuitem/>
			<menuitem id="57616" caption="Recent File"/>
			<menuitem/>
			<menuitem id="57665" caption="E&amp;xit"/>
		</menuitem>
		<menuitem caption="&amp;View">
			<menuitem id="59392" caption="&amp;Toolbar"/>
			<menuitem id="59393" caption="&amp;Statusbar"/>
		</menuitem>
		<menuitem caption="&amp;Help">
			<menuitem id="57664" caption="&amp;About CANTest..."/>
		</menuitem>
	</menu>
	<menu id="131">
		<menuitem caption="Select Device">
			<menuitem id="32886" caption="[dev]"/>
		</menuitem>
	</menu>
	<menu id="139">
		<menuitem caption="Device Operation">
			<menuitem id="32895" caption="Device Information"/>
			<menuitem id="32896" caption="Device Settings"/>
		</menuitem>
	</menu>
	<menu id="144">
		<menuitem caption="Receive TimeStamp">
			<menuitem id="32899" caption="Original Value"/>
			<menuitem id="32900" caption="Real Time(s)"/>
		</menuitem>
	</menu>
	<dialog id="100" caption="About CANTest" fontsize="9" fontface="MS Sans Serif" style="-2134376256" position="0, 0, 260, 132">
		<control resource="128" style="1342177283" position="11, 16, 20, 20"/>
		<control id="1002" caption="CANTest  Version: " style="1342308480" position="47, 19, 72, 8"/>
		<control caption="Copyright (C) 2004-2012, Guangzhou Zhiyuan Electronics" position="35, 107, 181, 8"/>
		<control id="1" class="BUTTON" caption="OK" style="1342373889" position="191, 17, 50, 16"/>
		<control style="1342177288" position="9, 99, 242, 1"/>
		<control caption="Phone: (020) 28267800" position="47, 49, 121, 8"/>
		<control caption="Mail:" position="47, 65, 25, 8"/>
		<control caption="Website:" position="47, 83, 23, 8"/>
		<control id="1022" caption="huangchaoyu@zlg.cn" position="75, 65, 124, 11"/>
		<control id="1023" caption="http://www.embedcontrol.com" position="75, 83, 131, 11"/>
		<control id="1025" caption="2.56" position="124, 19, 43, 8"/>
	</dialog>
	<dialog id="135" caption="Goto..." fontsize="9" fontface="MS Sans Serif" style="-2134376256" position="0, 0, 118, 53">
		<control id="1" class="BUTTON" caption="OK" style="1342242817" position="13, 32, 39, 16"/>
		<control id="2" class="BUTTON" caption="Cancel" style="1342242816" position="62, 32, 39, 16"/>
		<control caption="Goto the" position="10, 14, 33, 8"/>
		<control id="1019" class="EDIT" style="1350631552" position="46, 11, 35, 12"/>
		<control id="1020" class="msctls_updown32" caption="Spin2" style="1342177312" position="80, 11, 11, 12"/>
		<control caption="line" position="94, 13, 15, 8"/>
	</dialog>
	<dialog id="136" caption="Select Device" fontsize="9" fontface="MS Sans Serif" style="-2134376256" position="0, 0, 274, 187">
		<control id="1001" class="COMBOBOX" style="1344339971" position="67, 9, 52, 115"/>
		<control id="1002" class="COMBOBOX" style="1344339971" position="177, 9, 52, 115"/>
		<control id="1" class="BUTTON" caption="OK" style="1342242817" position="71, 138, 50, 16"/>
		<control id="2" class="BUTTON" caption="Cancel" style="1342242816" position="135, 138, 50, 16"/>
		<control id="1004" class="BUTTON" caption="OK and Start CAN" style="1342242816" position="71, 162, 114, 16"/>
		<control caption="Device Index:" style="1342308354" position="4, 13, 58, 8"/>
		<control caption="Channel:" style="1342308354" position="122, 13, 50, 8"/>
		<control id="1003" class="BUTTON" caption="Open All CAN Channel" style="1342242819" position="146, 26, 110, 10"/>
		<control id="1011" class="COMBOBOX" style="1344339971" position="67, 54, 52, 134"/>
		<control id="3005" class="EDIT" style="1350631552" position="170, 56, 30, 14"/>
		<control id="3006" class="EDIT" style="1350631552" position="170, 76, 30, 14"/>
		<control caption="BTR0:0x" position="138, 60, 32, 8"/>
		<control caption="Baudrate:" style="1342308354" position="14, 58, 48, 8"/>
		<control caption="BTR1:0x" position="138, 80, 32, 8"/>
		<control id="1016" class="BUTTON" caption="Use Custom Baudrate" style="1342242819" position="30, 80, 90, 10"/>
		<control style="1342177296" position="24, 94, 218, 1"/>
		<control style="1342177297" position="24, 74, 1, 22"/>
		<control style="1342177296" position="26, 74, 103, 1"/>
		<control style="1342177296" position="128, 52, 113, 1"/>
		<control style="1342177297" position="240, 52, 1, 44"/>
		<control style="1342177297" position="128, 52, 1, 24"/>
		<control style="1342177296" position="3, 42, 267, 1"/>
		<control id="1014" caption="Mode:" position="23, 106, 36, 8"/>
		<control id="3004" class="COMBOBOX" style="1344339971" position="67, 102, 162, 98"/>
		<control style="1342177296" position="3, 126, 267, 1"/>
	</dialog>
	<dialog id="145" caption="Frame Buffer" fontsize="9" fontface="MS Sans Serif" style="-2134376256" position="0, 0, 160, 60">
		<control id="1" class="BUTTON" caption="OK" style="1342242817" position="22, 34, 50, 16"/>
		<control id="2" class="BUTTON" caption="Cancel" style="1342242816" position="80, 34, 50, 16"/>
		<control caption="Frame Buffer:" style="1342308354" position="8, 14, 68, 8"/>
		<control id="1005" class="EDIT" style="1350631552" position="79, 10, 53, 14"/>
	</dialog>
	<dialog id="146" fontsize="9" fontface="MS Sans Serif" style="1073741888" position="0, 0, 467, 194">
		<control id="1020" class="BUTTON" caption="Button1" style="1342242827" position="1, 180, 6, 14"/>
		<control id="1017" class="BUTTON" caption="Send" style="1476460544" position="401, 28, 45, 16"/>
		<control id="1013" class="EDIT" style="1350631552" position="195, 29, 44, 14"/>
		<control id="1015" class="EDIT" style="1350631552" position="291, 29, 104, 14"/>
		<control class="BUTTON" style="1342177287" position="135, 0, 312, 25"/>
		<control id="1038" caption="Send Type:" style="1342308354" position="10, 12, 48, 8"/>
		<control id="1007" class="COMBOBOX" style="1344339971" position="62, 8, 68, 174"/>
		<control id="1039" caption="Frame Type:" style="1342308354" position="3, 33, 55, 8"/>
		<control id="1008" class="COMBOBOX" style="1344339971" position="62, 29, 68, 174"/>
		<control id="1040" caption="Frame Format:" style="1342308354" position="3, 54, 55, 8"/>
		<control id="1009" class="COMBOBOX" style="1344339971" position="62, 50, 68, 174"/>
		<control id="1010" class="BUTTON" caption="Send One Frame" style="1342308361" position="140, 10, 77, 10"/>
		<control id="1011" class="BUTTON" caption="Send" style="1342177289" position="224, 10, 48, 10"/>
		<control id="1012" class="BUTTON" caption="Increase Frame ID" style="1342242819" position="337, 10, 97, 10"/>
		<control id="1041" caption="Frame ID(HEX):" style="1342308354" position="131, 33, 61, 8"/>
		<control id="1042" caption="Send Times:" style="1342308354" position="144, 53, 47, 8"/>
		<control id="1014" class="EDIT" style="1350631552" position="195, 49, 44, 14"/>
		<control id="1043" caption="Data(HEX):" style="1342308354" position="240, 33, 48, 8"/>
		<control id="1044" caption="Send Interval(ms):" style="1342308354" position="251, 53, 76, 8"/>
		<control id="1016" class="EDIT" style="1350631552" position="331, 49, 39, 14"/>
		<control id="1018" class="BUTTON" caption="Stop" style="1476460544" position="401, 49, 45, 16"/>
		<control id="1019" class="EDIT" style="1350631552" position="272, 7, 27, 14"/>
		<control id="1045" caption="Frames" position="301, 10, 25, 8"/>
	</dialog>
	<dialog id="147" fontsize="9" fontface="MS Sans Serif" style="1073741888" position="0, 0, 610, 155">
		<control id="1020" class="BUTTON" caption="Button1" style="1342242827" position="0, 141, 6, 14"/>
		<control id="1038" caption="Send Type:" style="1342308354" position="387, 10, 48, 8"/>
		<control id="1007" class="COMBOBOX" style="1344339971" styleex="32" position="439, 6, 68, 174"/>
		<control id="1042" caption="Send Times:" style="1342308354" position="387, 30, 47, 8"/>
		<control id="1014" class="EDIT" style="1350631552" position="439, 26, 68, 14"/>
		<control id="1044" caption="Send Interval(ms):" style="1342308354" position="386, 50, 76, 8"/>
		<control id="1016" class="EDIT" style="1350631552" position="468, 46, 39, 14"/>
		<control id="1017" class="BUTTON" caption="Send" style="1476460544" position="400, 85, 45, 16"/>
		<control id="1018" class="BUTTON" caption="Stop" style="1476460544" position="455, 85, 45, 16"/>
		<control id="1021" class="XTPReport" style="1342242816" styleex="131072" position="13, 0, 369, 155"/>
		<control id="1045" caption="Frame Interval(ms):" style="1342308354" position="386, 67, 76, 8"/>
		<control id="1019" class="EDIT" style="1350631552" position="468, 63, 39, 14"/>
		<control id="1022" class="BUTTON" caption="Export list" style="1342242816" position="507, 85, 45, 16"/>
		<control id="1023" class="BUTTON" caption="Import list" style="1342242816" position="562, 85, 45, 16"/>
		<control id="1047" class="COMBOBOX" style="1344339971" position="553, 5, 48, 54"/>
		<control id="1048" caption="Data Format" position="514, 9, 33, 8"/>
	</dialog>
	<dialog id="150" caption="Filter Settings" fontsize="9" fontface="MS Sans Serif" style="-2134376256" position="0, 0, 575, 284" dialogex="1">
		<control id="1022" class="COMBOBOX" style="1344339971" position="93, 12, 260, 188"/>
		<control id="1033" class="EDIT" style="1350631552" position="422, 11, 50, 14"/>
		<control id="1034" class="EDIT" style="1082196096" position="497, 270, 42, 14"/>
		<control id="1035" class="BUTTON" caption="Apply" style="1342242816" position="484, 10, 50, 16"/>
		<control id="1030" class="COMBOBOX" style="1344339971" position="71, 208, 70, 94"/>
		<control id="1008" class="COMBOBOX" style="1344339971" position="200, 208, 65, 108"/>
		<control id="1024" class="EDIT" style="1350631552" position="331, 207, 59, 14"/>
		<control id="1025" class="EDIT" style="1350631552" position="457, 207, 59, 14"/>
		<control id="1032" class="BUTTON" caption="Calculator" style="1342242816" position="496, 155, 50, 16"/>
		<control id="1" class="BUTTON" caption="OK" style="1342242817" position="213, 249, 50, 16"/>
		<control id="2" class="BUTTON" caption="Cancel" style="1342242816" position="289, 249, 50, 16"/>
		<control caption="Filter Type:" style="1342308354" position="15, 15, 74, 9"/>
		<control id="1023" class="XTPReport" style="1342242816" styleex="131072" position="17, 46, 539, 104"/>
		<control class="BUTTON" style="1342177287" position="9, 34, 556, 150"/>
		<control caption="AccCode: 0x" style="1342308354" position="275, 211, 53, 8"/>
		<control caption="MaskCode: 0x" style="1342308354" position="400, 211, 53, 8"/>
		<control id="1026" class="BUTTON" caption="Use Custom Settings" style="1342242819" position="31, 192, 97, 10"/>
		<control style="1342177296" position="133, 196, 432, 1"/>
		<control style="1342177296" position="10, 231, 555, 1"/>
		<control style="1342177297" position="563, 196, 1, 37"/>
		<control style="1342177297" position="10, 196, 1, 38"/>
		<control style="1342177296" position="10, 196, 15, 1"/>
		<control caption="Filter Mode:" style="1342308354" position="15, 211, 53, 8"/>
		<control caption="Note: If bit box displays &quot;X&quot;, means the bit is no care, e.g. if the ID filter is &quot;XXX XXXXX111&quot;, means that only the three low bits are &quot;111&quot;, the frame will be accepted." position="19, 155, 412, 24"/>
		<control caption="Frame Type:" style="1342308354" position="144, 211, 51, 8"/>
		<control id="1036" caption="Specify ID: 0x" style="1342308354" position="368, 15, 50, 8"/>
		<control id="1037" caption="To 0x" style="1073872898" position="464, 275, 28, 8"/>
	</dialog>
</resource>
